{"flutter":{"platforms":{"android":{"default":{"projectId":"fire-guard-db6bd","appId":"1:1012428158560:android:c0f2c6f30f799aa0783505","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fire-guard-db6bd","configurations":{"android":"1:1012428158560:android:c0f2c6f30f799aa0783505","ios":"1:1012428158560:ios:19671d40eb6ca40a783505"}}}}}}